@extends('layouts.app')

@section('content')     
                <div class="container  Main__box">                
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Титульный лист
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                   
                                    <form>
                                        <input class="form-control" type="text" placeholder="должность / профессия">
                                        <label>Утверждать будет</label>
                                        <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                        <label class="form-check-label" for="exampleRadios1">
                                        Т.Д.Карминская
                                        </label>
                                        </div>
                                        <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                        <label class="form-check-label" for="exampleRadios2">
                                        Р.В. Кучин
                                        </label>
                                        </div>
                                        <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" >
                                        <label class="form-check-label" for="exampleRadios3">
                                        А.Б. Мартыненко
                                        </label>
                                        </div>
                                        <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4" >
                                        <label class="form-check-label" for="exampleRadios4">
                                        В.Ф. Исламутдинов
                                        </label>
                                        </div>
                                    </form>     
                                    </div>
                                </div>
                            </div>      
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Общие положения
                                    </button>
                                </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                 е   <div class="card-body">
                                 е       <div class="struct_unit">
                                 е           <select class="form-control">
                                 е               <option disabled>структурное подразделение</option>
                                 е               <option value="1">Администрация</option>
                                 е               <option value="2">Бухгалтерия</option>
                                            </select>
                                        </div>
                                        <div class="immediate_supervisor">
                                            <form>
                                                <input type="text" class="form-control" placeholder="Непосредственный руководитель">
                                            </form>
                                        </div>
                                        <div class="Senior_manager">
                                            <form>
                                                <input type="text" class="form-control" placeholder="вышестоящий руководитель">
                                            </form>
                                        </div>
                                        <div class="required_education">
                                            <form>
                                                <input type="text" class="form-control" placeholder="требуемое образование">
                                            </form>
                                        </div>
                                        <div class="immediate_supervisor">
                                            <form>
                                                <input type="text" class="form-control" placeholder="Непосредственный руководитель (в родительском падеже)">
                                            </form>
                                        </div>
                                        <div class="Senior_manager">
                                            <form>
                                                <input type="text" class="form-control" placeholder="вышестоящий руководитель (творительный падеж)">
                                            </form>
                                        </div>
                                        <div class="employee_should_know">
                                            <form>
                                            <label for="exampleInputEmail1">Работник должен знать</label>
                                                <textarea type="text" class="form-control" placeholder="каждый пункт начинается с новой стрки"></textarea>
                                            </form>
                                            <textarea class="form-control update-field" name="req1" id="re1" cols="30" rows="10">
                                            —На время отсутствия Работника (командировка, отпуск, болезнь и прочее) его должностные обязанности исполняет лицо, назначенное в установленном порядке. Данное лицо приобретает соответствующие права и несет ответственность за качественное исполнение возложенных на него обязанностей.

                                            —Сведения, содержащие персональные данные и составляющие коммерческую, служебную и иную охраняемую законом тайну и полученные Работником при выполнении своих обязанностей не подлежат разглашению, за исключением предусмотренных федеральным законом случаев.

                                            —В своей деятельности Работник руководствуется действующим законодательством Российской Федерации, Уставом Университета, Коллективным договором Университета, правилами внутреннего трудового распорядка, положением о структурном подразделении, решениями ученого совета Университета, решениями иных органов управления, координационных и совещательных органов, приказами и распоряжениями ректора, проректоров, иными локальными нормативными правовыми актами и организационно-распорядительными документами Университета, настоящей должностной инструкцией.

                                            Работник должен знать:
                                            • Основы трудового законодательства.
                                            • Локальные нормативные акты Университета, включая Устав Югорского государственного университета, положение о структурном подразделении, решения ученого совета Университета, положения, правила, инструкции, утверждаемые в установленном порядке.
                                            • Основы организации труда, правила и нормы охраны труда, пожарной безопасности, санитарные нормы и правила, правила пользования средствами коллективной и индивидуальной защиты от воздействия опасных и вредных производственных факторов.
                                            • Правила внутреннего трудового распорядка.
                                            • Законодательство Российской Федерации и локальные нормативные акты Университета о защите детей от информации, причиняющей вред их здоровью и (или) развитию, правила безопасного использования сети «Интернет» и средств защиты детей от информации, причиняющей вред их здоровью и развитию
                                            </textarea>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        должностные обязанности
                                    </button>
                                </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <textarea class="form-control update-field" name="list_do" id="" cols="30" rows="10"></textarea>
                                    <textarea class="form-control update-field" name="list_do" id="" cols="30" rows="10">
                                    —Организовывать, руководить и контролировать деятельность структурных подразделений согласно утвержденной организационной структуре управления Университета.

                                    —Обеспечивать целевое и эффективное использование средств по направлению деятельности.

                                    —Осуществлять организационные полномочия в области регулирования индивидуальных трудовых отношений с работниками курируемых подразделений, включая условия и содержание труда.

                                    —Организовывать разработку и утверждение нормативной документации Университета (положения, регламенты и др.) по закрепленному направлению деятельности, обеспечение ее актуальности и соответствия законодательству Российской Федерации, контроль размещения актуальной документации на официальном сайте Университета в сети Интернет.

                                    —Предоставлять и контролировать актуальность информации на официальном портале Университета в сети Интернет по направлению деятельности в соответствии с действующим законодательством Российской Федерации, локальными нормативными актами и организационно-распорядительными документами Университета.

                                    —Проходить и контролировать прохождение аттестации работниками курируемых структурных подразделений в порядке, установленном законодательством Российской Федерации, локальными нормативными актами и организационно-распорядительными документами Университета.

                                    —Представлять на утверждение проекты штатного расписания, осуществлять подготовку проектов должностных инструкций работников подчиненных подразделений и представлять их на утверждение, контроль безопасности и эффективности организации труда работников подчиненных подразделений.

                                    —Контролировать заключения эффективных контрактов и их исполнение в отношении работников курируемых подразделений.

                                    —Осуществлять подготовку и представление проектов плана закупок, проектов плана-графика закупок на соответствующий год (квартал) курируемых подразделений, а также информации для формирования плана финансово-хозяйственной деятельности, в том числе плана привлечения средств, по направлению деятельности.

                                    —Осуществлять подготовку и представление на рассмотрение проектов планов, закрепленных за возглавляемым центром финансовой ответственности по установленным формам, организация и контроль их исполнения.

                                    —Осуществлять контроль за сохранностью и использованием по назначению материальных ценностей и имущества Университета, переданных в пользование работникам курируемых структурных подразделений.

                                    —Осуществлять контроль планирования деятельности курируемых структурных подразделений и своевременное и качественное исполнение планов, своевременного составления установленной отчетной документации всех уровней и предоставления запрашиваемой в установленном порядке информации, правильности, полноты, актуальности и достоверности предоставляемых сведений.

                                    —Взаимодействовать по направлению деятельности с органами государственной власти и местного самоуправления, организациями независимо от организационно-правовой формы и форм собственности, в отношениях с гражданами по направлению деятельности в рамках делегированных полномочий, закрепленных в организационно-распорядительных документах и/или доверенностях.

                                    —Обеспечивать соблюдение порядка рассмотрения обращений граждан, контроль своевременной подготовки ответов на обращения в Университет третьих лиц по вопросам, входящим в компетенцию курируемого структурного подразделения.

                                    —Обеспечивать выполнение решений конференции работников и обучающихся Университета, ученого совета Университета, локальных нормативных актов и организационно-распорядительных документов Университета.

                                    —Выполнять устные и письменные поручения непосредственного и вышестоящего руководства.

                                    —Участвовать в работе коллегиальных, координационных, совещательных органов, комиссий Университета, обеспечивать исполнение обязанностей членов данных органов и комиссий.

                                    —Обеспечивать выполнение других видов управленческих действий и поручений руководства Университета по направлениям, вытекающим из задач и характера деятельности курируемых структурных подразделений.
                                    </textarea>
                                    
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="headingFour">
                                        Права
                                    </button>
                                </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="heading" data-parent="#accordionExample">
                                <div class="card-body">
                                    <textarea class="form-control update-field" name="list_do" id="" cols="30" rows="10">
                                    —Действовать от имени Университета по вопросам деятельности подразделения, представлять интересы подразделения во взаимоотношениях со структурными подразделениями Университета, а также органами государственной власти и местного самоуправления, иными лицами, учреждениями и организациями независимо от организационно-правовой формы и форм собственности по направлению деятельности в рамках делегированных полномочий, закрепленных организационно-распорядительных документах и (или) доверенностях.

                                    —Вносить на рассмотрение руководству Университета предложения по улучшению деятельности подразделения.

                                    —Запрашивать от структурных подразделений Университета необходимую для осуществления деятельности структурного подразделения информацию.

                                    —Вносить на рассмотрение непосредственного и вышестоящего руководства представления о назначении, перемещении и освобождении от занимаемых должностей работников подразделения.

                                    —Предоставлять предложения о поощрении работников, о привлечении к дисциплинарной ответственности, по улучшению деятельности организации и совершенствованию методов работы коллектива.

                                    —Проводить совещания по вопросам деятельности подразделения, а также участвовать в проводимых руководством Университета совещаниях по вопросам, относящимся к деятельности подразделения.

                                    —Присутствовать на заседаниях, собраниях, по вопросам организации деятельности структурного подразделения.

                                    —Участвовать в обсуждении вопросов относительно исполняемых им обязанностей.

                                    —Давать указания, обязательные для всех работников подразделения.

                                    —Подписывать и визировать документы в пределах своей компетенции.

                                    —Участвовать в профессиональных и других общественных организациях, не запрещенных законодательством Российской Федерации.
                                    </textarea>
                                    
                                </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#five" aria-expanded="false" aria-controls="headingFour">
                                        Ответственность
                                    </button>
                                </h2>
                                </div>
                                <div id="five" class="collapse" aria-labelledby="heading" data-parent="#accordionExample">
                                <div class="card-body">
                                <textarea class="form-control update-field" name="list_do" id="" cols="30" rows="10">
                                —За неисполнение или ненадлежащее исполнение своих обязанностей, превышение предоставленных полномочий, определенных локальными нормативными актами и организационно-распорядительными документами Университета, трудовым договором (эффективным контрактом), настоящей должностной инструкцией.

                                —За неисполнение или ненадлежащее исполнение законодательства и иных нормативных правовых актов Российской Федерации, инструктивных писем Министерства образования и науки Российской Федерации и Министерства науки и высшего образования Российской Федерации, локальных нормативных актов и организационно-распорядительных документов Университета, поручений и распоряжений ректора, решений ученого совета и ректората Университета, непосредственного и вышестоящего руководства.

                                —За неэффективность выполняемой работы в соответствии с возложенными обязанностями и предоставленными полномочиями, работы курируемых структурных подразделений.

                                —За разглашение конфиденциальных сведений, в том числе персональных данных, коммерческой тайны.

                                —За нарушение сохранности документов, образующихся в результате деятельности подразделения.

                                —За правонарушения, допущенные при осуществлении трудовой функции.

                                —За ущерб, причиненный Университету его виновными действиями (бездействиями) в порядке, предусмотренном законодательством РФ.

                                —За нарушение правил внутреннего трудового распорядка, производственной дисциплины, санитарных норм и правил, норм и правил охраны труда, правил и требований по обеспечению комплексной безопасности, в том числе пожарной, в подчиненных ему подразделениях.

                                —В иных случаях, предусмотренных законодательством Российской Федерации, локальными нормативными актами Университета и организационно-распорядительными документами Университета, трудовым договором, настоящей должностной инструкцией.
                                    </textarea>

                                </div>
                                </div>
                            </div>                            
                        </div>
                        
                        <a class="btn btn-primary" href="{{ url('/createDocument/createJD') }}" role="button">Сфоримировать документ</a>
                </div>
                <script>
                    $(#)
                </script>
@endsection
